#单数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_amount?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=ole
#spring.datasource.password=w12345678
#
#mybatis.type-aliases-package=com.jingmin.lockdemo.model
#mybatis.mapper-locations=classpath*:mapper/*.xml
#禁用一级缓存
#默认为session级别，启用sqlSession级别的一级缓存
#mybatis.configuration.local-cache-scope=statement

#多数据源配置，参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/test_amount?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.one.username=ole
spring.datasource.druid.one.password=w12345678

spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/test_company?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.two.username=ole
spring.datasource.druid.two.password=w12345678

mybatis1.type-aliases-package=com.jingmin.lockdemo.model
mybatis1.mapper-locations=classpath*:mapper/*.xml
mybatis2.type-aliases-package=com.jingmin.lockdemo.model2
mybatis2.mapper-locations=classpath*:mapper2/*.xml
